<style>
     #canvas-holder {
        background-color: #FFFFFF;
        position: relative;
        height:30vh; 
        width:60vw;
        margin-top: 5px;
    }
    </style>
    
    <div id="canvas-holder">
    <canvas id='canvas'></canvas>
   
   
<script>

var data={
  labels: ["January", "February", "March", "April", "May", "June", "July"],
  datasets: [
  {
    label: "gas cost",
    fillColor: "rgba(220,220,220,0.2)",
    borderColor: "#3e95cd",
    strokeColor: "rgba(220,220,220,1)",
    pointColor: "rgba(220,220,220,1",
    pointStrokeColor: "#fff",
    pointHighlightFill:"#fff",
    pointHighlightStroke: "rgba(220,220,220,1)",
    data: [65,69,67,78,70,65,69]
  },
  {
    label:"water cost",
    fillColor: "rgba(151,187,205,0.2)",
    borderColor: "#8e5ea2",
    strokeColor: "rgba(151,187,205,1)",
    pointColor: "rgba(151,187,205,1)",
    pointStrokeColor: "#fff",
    pointHighlightFill:"#fff",
    pointHighlightStroke: "rgba(151,187,205,1)",
    data: [89,92,88,85,86,92,90]
  },
  {
    label: "electricity cost",
    fillColor: "rgba(122, 177, 204,0.2)",
    borderColor: "#c45850",
    strokeColor: "rgba(122, 177, 204,1)",
    pointColor: "rgba(122, 177, 204,1)",
    pointStrokeColor: "#fff",
    pointHighlightFill:"#fff",
    pointHighlightStroke: "rgba(122, 177, 204,1)",
    data: [45,48,42,50,46,40,53]
  }
  ]
  
    
};

var cv =$("#canvas").get(0).getContext("2d");


var myNewChart = new Chart(cv , {
    type: "line",
    data: data, 
});

</script>
</div>